<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorTertiary"/>
            <size android:height="5sp" />
            <size android:width="5sp" />
            <stroke
                android:width="1sp"
                android:color="@color/colorTertiaryDark"
                />
        </shape>
    </item>
</selector>